# Contacts

./: .gitignore  Contacts.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Contacts.Application/: Contacts.Application.csproj  MapInitializer.cs
Contacts.Application/Services/Abstraction/: IAuthenticationService.cs  IContactService.cs  IPhotoService.cs  IUserService.cs
Contacts.Application/Services/Implementation/: AuthenticationService.cs  ContactService.cs  PhotoService.cs  (+1 more)
Contacts.Domain/: Contacts.Domain.csproj
Contacts.Domain/Enums/: Roles.cs
Contacts.Domain/Models/: BaseEntity.cs  Contact.cs  User.cs
Contacts.Domain/SharedModel/: CloudinarySettings.cs
Contacts.Infrastructure/: Contacts.Infrastructure.csproj
Contacts.Infrastructure/Configuration/: RoleConfiguration.cs
Contacts.Infrastructure/Migrations/: 20230813205743_init.Designer.cs  20230813205743_init.cs  20230814153359_authenticationMig.Designer.cs  20230814153359_authenticationMig.cs  20230814155641_addRoles.Designer.cs  20230814155641_addRoles.cs  20230902105537_initAndIdentity.Designer.cs  20230902105537_initAndIdentity.cs  AppDbContextModelSnapshot.cs
Contacts.Infrastructure/Persistence/: AppDbContext.cs
ContactsApi/: ContactsApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ContactsApi/Controllers/: AuthenticationController.cs  ContactsController.cs  UsersController.cs  WeatherForecastController.cs
ContactsApi/Extensions/: ServiceExtensions.cs
ContactsApi/Properties/: launchSettings.json
(+24 files in other folders)
